<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="DxTool.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>The Campus Diagnostic</title>
	<SCRIPT type="text/javascript" src="jquery-1.3.min.js"></SCRIPT>
	<SCRIPT type="text/javascript" src="main.js"></SCRIPT>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="/documentStyle.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder ID="header" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="mainContent" runat="server">

        </asp:ContentPlaceHolder>        <asp:Label id="contentText" runat="server"></asp:Label>
        <asp:ContentPlaceHolder ID="submitButton" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <asp:ContentPlaceHolder ID="footer" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20689630-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
